[GrgLogServerComment]
该Section (GrgLogServerComment) 为保留名字，不能够删除或者修改。
所有的配置项在日志组件启动读取一次，启动后修改文件只能到下次启动才生效。

DebugMode：     调试模式，1-调试模式，所有日志立即写入，不考虑日志信息是否缓冲写入，用于调试程序
                时实时看到日志信息; 0-非调试模式，可正常缓冲写入,默认0
MaxFileSize：   单个日志文件最大大小,以KB为单位，超过该大小则新建日志文件,该值范围为1024-10240,默认1024
MaxQueueCount： 缓冲队列数，如果缓冲记录时超过该记录条数则写入硬盘,该值范围为10-200,默认30
FileName：      日志文件名，不能够有下划线，最终的文件名会加上后缀(_001等)
MaxRebuildDate：最长多少小时需要重建新的日志文件,以小时为单位,范围1-24小时,缺省24小时 
RebuildFileType：重建文件的类型，0-只考虑文件大小,不考虑文件建立的时间 1-只考虑文件建立的时间,不考虑文件大小 2-同时考虑文件建立的时间和文件大小,默认2
FileCrypt：     是否需要对整个日志文件内容加密，0-不加密,1-加密,默认0
InfoCrypt：     是否需要对日志信息中具体日志内容那个字段加密，0-不加密,1-加密,默认0
DeviceFieldCrypt：是否需要对日志信息中模块设备名那个字段加密，0-不加密,1-加密,默认0
MaxFreeDisk：   记录日志目录的硬盘分区最大剩余空间，以兆为单位。磁盘分区空间低于该值则删除最旧的
                10个日志文件,该值范围为300-2048,默认300，只在Option项下面有效
MaxLogLength：  单条日志信息的内容最大长度，大于该值则自动截取,该值范围为300-10240字符(hrLog)/字节(hrLogVariant),默认300
LogTraceLevel： 根据日志记录的级别来决定记录什么日志，0-不记日志，直接返回,1-记录所有日志,
                2-只记错误信息,3-只记警告信息和提示信息,默认1
LogDefault:			当FileName非法或未指定,或者调用hrInitLog时指定的section未找到,是否记录缺省日志 1 记录 0不记,默认不记
DefaultPath：		缺省日志文件名，默认DevDriverLog/log.txt
LogDays:	  b6版本不再起用该配置项
			敏感日志删除逻辑，
                   -1时，为一直记录日志，不作任何处理
                   1-60时，为日志记录天数，超过允许记录天数时，自动删除该项所记录的日志，删除LogDays项，并把LogTraceLevel置为0
                   其他值时，直接删除该日志，并自动删除LogDays项，并把LogTraceLevel置为0
                   没有配置时，按默认的7天进行记录
RemainDays：	日志记录保留天数，取值为1-120天，默认为保留30天的日志

ReserveLogCount:  删除日志时的最小保留文件数，如果为0则会一直清除，达到预留空间时才会停止

[Option]
LogDefault=0
DefaultPath=DevDriverLog/log.txt
MaxFreeDisk=300
;ReserveLogCount=100
InnerLog=1
InnerLogPath=/data/dunite/DevDriverLog/comlog.txt
LogLevel=1
   ; 4 - all
   ; 3 - info, warning, error, system
   ; 2 - warning, error, system
   ; 1 - error, system
   ; 0 - system 

;凭条打印机Comm
[1300]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1300Comm.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;凭条打印机Trace
[1301]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1301Trace.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;用户键盘Comm
[1900]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1900.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;用户键盘Trace
[1901]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1901.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;NMD100机芯Comm
[1100]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1100.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;NMD100机芯Trace
[1101]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1101.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;读卡器Comm
[1200]
MaxFileSize=10240
MaxQueueCount=10
FileName=DevDriverLog/1200.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;读卡器Trace
[1201]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1201.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;流水打印机Comm
[1400]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1400.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;流水打印机Trace
[1401]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/1401.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;出钞门Comm
[2000]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/2000.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;出钞门Trace
[2001]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/2001.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;IO扩展板Comm
[6900]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/6900.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;IO扩展板Trace
[6901]
MaxFileSize=1024
MaxQueueCount=10
FileName=DevDriverLog/6901.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;
[2100]
MaxFileSize=1024
MaxQueueCount=10
FileName=/data/dunite/DevDriverLog/2100.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[2101]
MaxFileSize=1024
MaxQueueCount=10
FileName=/data/dunite/DevDriverLog/2101.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1


[10000]
MaxFileSize=1024
MaxQueueCount=10
FileName=/sdcard/app/GRGConfig/2100.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

